<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
   
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .fundo {
            background-color: #57381c;
            height: 100vh; 
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }
        .fundo h1 {
            font-family: 'Playfair Display', serif;
            color: #f3c4ab;
            text-align: center;
            margin-bottom: 20px;
        }
        .calculadora h1 {
            font-family: 'Playfair Display', serif;
            color: #f3c4ab;
        }
        .calculadora {
            background-color: black;
            border-radius: 15px;
            padding: 20px;
            width: 300px;
        }
        .botao {
            width: 60px;
            height: 60px;
            font-size: 30px;
            cursor: pointer;
            margin: 5px;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
        }
        .botao:hover {
            background-color: black;
        }
        #resultado {
            background-color:#f3c4ab;
            width: calc(100% - 20px);
            height: 40px;
            margin: 10px auto;
            font-size: 30px;
            color: black;
            text-align: right;
            padding: 10px;
        }
      
    </style>
</head>
<body>
    <div class="fundo">
    
        <div class="calculadora">
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>   
                </tr>
                <tr>
                <td><button class="botao" onclick="insert('4')">4</button></td>
                <td><button class="botao" onclick="insert('5')">5</button></td>
                <td><button class="botao" onclick="insert('6')">6</button></td>
                <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 126px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 126px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>   
        </div>
    </div> 
    <script>
        function insert(num) {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean() {
            document.getElementById('resultado').innerHTML = "";
        }
        function back() {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length - 1);
        }
        function calcular() {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado) {
                document.getElementById('resultado').innerHTML = eval(resultado);
            } else {
                document.getElementById('resultado').innerHTML = "Nada...";
            }
        }
    </script> 
</body>
</html>
